<?php //App%255CController%255CEmployeeController%2523showAction

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['FOS\\RestBundle\\Controller\\Annotations\\Get'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('FOS\\RestBundle\\Controller\\Annotations\\Get')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/api/employees/{id}',
            ],
            'name' => [
                'employee_show',
            ],
            'requirements' => [
                [
                    'id' => '\\d+',
                ],
            ],
            'methods' => [
                [
                    'GET',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
